<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>查询</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="css/amazeui.min.css" />
	</head>
	<body>
		<div class="am-g doc-am-g">
			<div class="am-u-sm-12">
				<div class="am-panel am-panel-default">
					<div class="am-panel-bd">
						<table class="am-table">
							<thead>
								<tr>
									<th>结果</th>
									<th>原因</th>
									<th>时间</th>
									<th>账号</th>
								</tr>
							</thead>
							<tbody id="cc">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/amazeui.min.js"></script>
	</body>
	<script>
		$(function() {
			timelyFun();
			window.setInterval("timelyFun()",6000);
		});
		function timelyFun(){
			$.ajax({
				url: '/ticket_inter/Show',
				type: 'get',
				dataType: 'JSON',
				data: {},
				success: function(data) {
					var html = '';
					if (data != null && data.jsonStr.length > 0) {
						for (var i = 0; i < data.jsonStr.length; i++) {
							html += '<tr><td>' + data.jsonStr[i].RegistrationType + '</td><td>' + data.jsonStr[i].Describe + '</td><td>' + data.jsonStr[i].RegistrationTime + '</td><td>' + data.jsonStr[i].Adsl + '</td></tr>';
						}
						$("#cc").html('');
						$("#cc").html(html);
					}
				}
			})
		}
	</script>
</html>